# OBSOLETE-java-mavenmixin-isisvalidate

./: README.adoc  pom.xml  release.sh
