<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.danhaywood.mavenmixin</groupId>
    <artifactId>resourcesinjavasrcdirs</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Maven mixin providing the ability to run datanucleus:enhance on JDO/DN entities
    </description>
    
    <url>https://github.com/danhaywood/java-mavenmixin-resourcesinjavasrcdirs</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:danhaywood/java-mavenmixin-resourcesinjavasrcdirs.git</connection>
        <developerConnection>scm:git:git@github.com:danhaywood/java-mavenmixin-resourcesinjavasrcdirs.git</developerConnection>
        <url>git@github.com:danhaywood/java-mavenmixin-resourcesinjavasrcdirs.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>    
    
    <profiles>
        <profile>
            <id>danhaywood-mavenmixin-resourcesinjavasrcdirs</id>
            <activation>
                <property>
                    <name>!skip.danhaywood-mavenmixin-resourcesinjavasrcdirs</name>
                </property>
            </activation>
			<build>
				<resources>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/java</directory>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<filtering>false</filtering>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<filtering>false</filtering>
						<directory>src/test/java</directory>
						<includes>
							<include>**</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
			</build>
        </profile>

        <profile>
            <id>release</id>
            <!-- 
            this profile is not part of the mixin, but is required to be defined as a profile
            in order to release this mixin pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    
</project>
